# VeloceInterviewTask

./: .gitignore  README.md  UserSpying.sln
Client/: App.razor  MainLayout.razor  Program.cs  UserSpying.Client.csproj  _Imports.razor
Client/HttpRepository/CustomFields/: CustomField.cs  CustomFieldHttpRepository.cs.cs  ICustomField.cs  ICustomFieldHttpRepository.cs
Client/HttpRepository/Genders/: Gender.cs  GenderHttpRepository.cs  IGender.cs  IGenderHttpRepository.cs
Client/HttpRepository/Report/: IReportHttpRepository.cs  ReportHttpRepository.cs
Client/HttpRepository/Users/: IUsers.cs  IUsersHttpRepository.cs  Users.cs  UsersHttpRepository.cs
Client/Models/: CustomUser.cs  Response.cs
Client/Pages/: Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/Shared/Components/: DetailTable.razor
Client/Shared/Dialogs/: AddUserDialog.razor
Client/wwwroot/: index.html
Server/: Program.cs  UserSpying.Server.csproj
Server/Database/: DatabaseContext.cs  users-spying.db  users-spying.db-shm  users-spying.db-wal
Server/Properties/: launchSettings.json
Server/Services/ReportService/: IReportService.cs  ReportService.cs
Shared/Models/: CustomField.cs  Gender.cs  Response.cs  UpsertCustomField.cs  UpsertUser.cs  User.cs
